# spring-data-kickstart

./: readme.md
jpa/: READE.md  pom.xml
jpa-javaconfig/: READE.md  pom.xml
jpa-javaconfig/src/main/java/com/acme/: ApplicationConfig.java
jpa-javaconfig/src/test/java/com/acme/: ApplicationTest.java
jpa/src/main/java/com/acme/: package-info.java
jpa/src/test/java/com/acme/: ApplicationTest.java
neo4j/: READE.md  pom.xml
